{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TodoSettings": {
    "FilePath": "todos.json",
    "1": "In PowerShell: $env:GOOGLE_APPLICATION_CREDENTIALS='C:/path/to/your/key.json' ",
    "2": "$env:GOOGLE_APPLICATION_CREDENTIALS=D:/dev/code/service_account/dev-task-controller-9699669388c2.json"
  }
}